#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
security.perf_harden=1
ro.allow.mock.location=0
ro.adb.secure=1
ro.secure=1
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.audio.usb.period_us=16000
ro.mediatek.platform=MT6771
ro.mediatek.version.branch=alps-mp-p0.mp3.tc16sp
persist.vendor.vzw_device_type=0
persist.vendor.connsys.coredump.mode=2
ro.com.android.mobiledata=true
ro.base_build=noah
ro.setupwizard.rotation_locked=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201812
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Mar 19 12:02:29 CST 2019
ro.bootimage.build.date.utc=1552968149
ro.bootimage.build.fingerprint=Realme/full_oppo6771_18601/oppo6771_18601:9/PPR1.180610.011/root03191202:user/release-keys
persist.sys.usb.config=none

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-01-05
ro.build.version.min_supported_target_sdk=17
ro.build.type=user
ro.build.user=root
ro.build.host=CP-ubuntu-123
ro.build.tags=release-keys
ro.build.flavor=full_oppo6771_18601-user
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=Realme
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=full_oppo6771_18601-user 9 PPR1.180610.011 eng.root.20190319.120235 release-keys
ro.build.characteristics=default
# end build properties
ro.build.keystore.path=/sdcard/.lii/
#
# from device/oppo/oppo6771_18601/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false

#ifneq ($(strip $(ODM_HQ_EDIT)),yes)
#liyan@ODM.Multimedia.LCD  2018/10/03 add for LCD bring up
#ro.sf.lcd_density=480
#else #ODM_HQ_EDIT
#ro.sf.lcd_density=320
#endif #ODM_HQ_EDIT

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#ifdef VENDOR_EDIT
#Wensheng.Wang@PSW.AD.Stability.Compatibility,2018/11/27,Add coordinate property for application adaptation
ro.oppo.screen.heteromorphism=264,0:456,54
#endif
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18601
ro.rom.featrue=allnet
ro.product.authentication=2018CP0915
ro.oppo.market.name=Realme 3
ro.product.hw=RA001
ro.commonsoft.bootanimation=realme
ro.product.sar=1.7
ro.sys.reserve.integrate=true
ro.oppo.mtk_gps_mpe=1
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=190319
ro.build.date.ymd=190319
ro.build.date.YmdHM=201903191146
ro.build.date.utc=1552968452
ro.build.version.incremental=1552968452
ro.build.date=Tue Mar 19 12:07:32 CST 2019
ro.xxversion=V0.5
ro.product.brand.sub=Realme
ro.product.brand=Realme
ro.vendor.product.brand=Realme
ro.product.model=RMX1821
ro.vendor.product.model=RMX1821
ro.build.product=RMX1821
ro.product.device=RMX1821
ro.product.name=RMX1821
ro.vendor.product.name=RMX1821
ro.vendor.product.oem=RMX1821
ro.vendor.product.device=RMX1821
ro.build.version.google_patch=$(shell date jf '%Y%m%d %T %Z' '$(PLATFORM_SECURITY_PATCH) 00:00:00 GMT' +%s)
ro.build.version.ota=RMX1821EX_11.A.13_0130_201903191146
ro.build.display.id=RMX1821EX_11_A.13
ro.build.kernel.id=4.4.146-G201903191146
ro.mediatek.version.release=RMX1821_11_A.13_190319
ro.vendor.mediatek.version.release=RMX1821_11_A.13_190319
persist.version.confidential=false
ro.build.version.opporom=V6.0
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=201903191146
persist.power.useautobrightadj=true
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.vendor.aee.enforcing=no
persist.sys.assert.enable=false
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.assert.enabletip=0
ro.build.release_type=true
persist.anr.enhancement=0
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
persist.sys.log.lfeh.test=true
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
gr.use.leader=true
gr.apk.number=5
ro.script.version=1.0
persist.sys.disable_rescue=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
persist.bluetooth.disableabsvol=true
persist.bluetooth.avrcpversion=avrcp14
persist.bluetooth.iot.on=true
persist.bluetooth.enableinbandringing=true
persist.bluetooth.dualconnection.supported=false
persist.bluetooth.blacklist_debug=0
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.firmwarepushtime=20081231235959
persist.sys.firmwareupdatetime=20081231235959
sys.oppo.gift=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false

############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_truly=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_dsjm=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.samsung_tenbit=10,176,9,45,70,130,214,345,546,686,1023
ro.lcd.backlight.config_txd=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.display.rc.size=81,81,66,66
sys.oppo.nw.hongbao=1
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=460
############################## Add OPPO Info Project End ##############################
